apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:L+3xW2s9xC4W+LXkcTk7xf1sYlC86WByI2kwx6GjxI7T41p/,iv:qbE/jGvYA6OQXRtluCUFx7WxjJdcUoHeLANdK5hQMmA=,tag:HMXYpGj1yesG7utZdFrnKg==,type:str]
    credentials.json: ENC[AES256_GCM,data:0hJoB7mAF0y9fp4CI1lOy86df0POPPz7mWCcjEYQilTrNl9riBNajwOykf8C3tJG3IMltH+crifuc7ToFILIu9102P4RRYWRepTKoXNvINFVETg037DsHttjWj6t4dEVNFI5Sujp21mvxl0uLhopgWOUamq9GOqgcbfznF5xfs1tLp5LzqEqONrPY49xuAilb3nMtw301hj5vMTssXvf5V4YhOrtHT7BwJiWYtOJsg==,iv:lwMqgd/9i9jUXHt/glfZX4fL6eVrMx8WKrvWEFDaMSM=,tag:KcXyD8dvIin6Taq+21gLEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17glck6pghyahjjlq9d5vln7pl3egwlfpz0489m5nr3xf0zg7qdzqux3nlm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWWkNISzcwMXBQSy9PNVlr
            czBhMVBCaERVVGRlNVdHZThEdGJlNjhuenhFClBvVHFPc0xobUJ1SUxHS1B3a3Zp
            YUtqVHljdlJGSzJCeWFBZUsyYlUrOWMKLS0tIExTejBBcGpTcU02RU01SGwvSjdN
            QTlkWFUxYUxDc0FvQ3pwYkFBeFBKTjAKdoRPBnC8umLtC3xraA7ssFdnbTizNJFT
            fcvjflU4UAI5oXQIugXCuQIbNtJBTgrD8E3eWMgCMOv6pII25Ii6XA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-11T03:48:05Z"
    mac: ENC[AES256_GCM,data:PyCy2gvNUGuULS+jYLfBDWxp4Go+jS7t4QfMsjbTATQpTcKToxhrZrw2jhhlO1ziaKI/JGmL6fI+lMUVKfmw7kKgkD3GhST0LSxG/5rj9akyoejqPy06u24TEVsUfhJV5NMregSzIh6QRLVcb2M5BBngtkrFTzq7ml+WdQbFJmA=,iv:gLz0dJfg6hQ+tSZnCIj3eHlK2htgLQwPbjA12q/byGE=,tag:HIYt3wYktXnSgB8AKi52KQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
