apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Lz93gFVYLKPCEqhc8saidqfewQyjs+kGutothKNMTnbsIekh,iv:oCouzae/55WtuZRDsof+jdWUjsauGKi/J3HkUVFBDCI=,tag:GzFIMbxAOsKta5B0JM2SQg==,type:str]
    credentials.json: ENC[AES256_GCM,data:Rp7eDt5OLTgmpcMmEaKTa8OWKGyLmKuZJKTX7B+/OmkWQhfyyCnOBF4rqB14TRq4W4xMqzpUM7S73ydjECTk2sh9Dnj69MC+5o6Ik97jG6MmVAtrVVKmznjkwH+NUp1oQfjEkerbPwYflS/Eduru4AvcUNnnYQE/jzU76sSdmW5sdlTLk3wxZJIBMJd+kdzFmLXvIpp4GCorYb7Os9OteH5Lb38/+SYkDlm3s+EVHQ==,iv:HnBI5988EXhkFOZJL5WZufk/ghg4MDk+wxc5+fgtPqw=,tag:KZsy6pjHIs1ng4bPRILZ9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17glck6pghyahjjlq9d5vln7pl3egwlfpz0489m5nr3xf0zg7qdzqux3nlm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGZ2IxSjQvU0dlYnMxSVNB
            c2U4anUwaEswVjJsM2dyby93SUkvM2VML3hBCk5lUGlkQkdNNGtKYTFBZCtZR1VX
            V3U2VGJvUWthRWNhSGRQR3NXTm1MR00KLS0tIEpLb2ZlaC9GZllzRVNjN0tBcDlY
            WDJZNTY5VkErY25vc2d6SlBYUFdYSVEKM/WzKaUNVcu5Q8Pg2O3Bh2KNarycG7wO
            UQiF9v+ZQKnKvxwxwZjmcuUIIvTDM7CEz5tcgdUxr/xBCtRG0Lt5ww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-10T09:19:59Z"
    mac: ENC[AES256_GCM,data:eopcXhEMk7meOXXst+r9EmY2YgZWdPHBSJeIGTy2OZT3tWTrW25AJnDqjGqo9VhzLxQ0o1Y1OxJmuJf47yjcbqS4DBbA5L+GAI6N5kxRFNMw2YgkvmP7W1JVRergT8yFgjk0QuqZmyTospUMeRs3PLGMFtpJR5+0yqGB4+TY7aQ=,iv:zrOKiY/TCx2p5HCV4Ebnyyb/vBapT8zRJLhGe6iJgX8=,tag:EeG7IThXMuaq/AyJvqeSeg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
