apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:3RTUEnIT4CPWiZxnyOEkyGlkg4+atfwIQ6qZqQE4H/P4T27U,iv:pe9a/QmrvulC8hcE9hiWCNrD4V74d1tgqrBSgIAfKLU=,tag:GraX2SWkfNLl5q/cP5ObXQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:ew+Yq/avDpwEvFQQWXvQWx1B8idfK6kgE4DAmEKXZ+Ftsng0uCm3ZlVEXZoTGrQm+xR+idB4brPlmzP9RtjqNZEVDxoe6nwiur3Vu8nIa2yWDL51rNPDjEvf22bTI2we3aMyxLHwP7qZcN8JgPoo3hoORPVTVr8KHJsBijuSmS+/wBIO8dOBVvM/eDyT9y+5DatBBaXuhJbnm9KOmBvM/AiUSUyIeDNeHrgIquooxA==,iv:djX9ZR79BNihrJNujSnAoNgud3OUZl8dmyiVrN9GEfk=,tag:N3Uyoiso/80147F5B/b8sw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17glck6pghyahjjlq9d5vln7pl3egwlfpz0489m5nr3xf0zg7qdzqux3nlm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlbGRabUYrd1F4QlB0bmZJ
            MTd3T1JaV2ZSUXNjSWhlQUs0VlRVU0xaNDBFCldlSnVGQVZDa1BrSVlFYTZ2Lytp
            bGV0bUF1OUVXWlBkaUJuY3N3WE9qaW8KLS0tIE40NmFXU0FWMzlRSDRxM0Z6a1pV
            Wm9pa1Y5aVYveFlodWxFZlRWYkY2WDQKcsLK5gRZzxQBAlJyWNuzPPxIGhqdHSuG
            agjJE0/ZPitLnzSTqYuy3SOgE8kyOu/GTko9u78ZRjDOs0bkXKu8Lw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-10T04:11:25Z"
    mac: ENC[AES256_GCM,data:j804GF3YuJdvrX78SiRNFjsOPNlZpHvBMUEd3XU/on3cPCoKZUf0PO71YLLjL8jkkS5sUsBekhCFmtPXxPI3oTJCtyXZT3hdwbNEa6UUeISTdz29nChW7bjQ567RAyV/5QOUFAMxRL5uEBjc3HLDnpkTC3SF9FuMQ5kiH2UKB10=,iv:1Tjev2MP4SNuR+fsKbDgZ0otfTcZoaicSKt4csJnVMM=,tag:BJcCX/N0JqBaUmh665WrxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
