apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:VOTtWYhwexL8G0pmTBEye5+5D50/OtMjw7o4FlUY5CH4VJiv,iv:tdjTMy8OrKd/YFhE5kJ4ys7MF4BZzgbeNS23VtMo0/E=,tag:bWWHnaeIWe8l37FC8WJ5sQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:e7ymmcW1SpnQqAIYWhCGvVRiXvoIeqPCQ3weB1USEYwGYMF+gbjSARYmcJ+7PkPNwr1WLXGfGXW81xKljUiO05wEMRInblQ9A7epmuBhVjaGOvu0LU4q89J+6A3W3Xf11QFu6r2w5U2XJ0pmzFHU6shMnszAFRN8tCoANdcJUjY2j0wDeeBgpRXRZV/mDfsBBb7JymiZTz4rvG7fb0zvCyVq3PaHGjm7+YmTax0dbA==,iv:fng5PlWE+NY28d/o4qazPJNkteMZudx99tSVtPa3e5M=,tag:G+ZU0F94M5kWZ19wMrBL0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17glck6pghyahjjlq9d5vln7pl3egwlfpz0489m5nr3xf0zg7qdzqux3nlm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVUEtIWHMvbmw4SGtCRDNH
            QnFnZlJKMW9CcVlkTE1yTXJyY1Ayb3dNZkg0CjhwMi9GcjVTd3JZQm5KWVZIK2xa
            aERGVERFaDFleWlxQjRxcjYyZGRNVjQKLS0tIEYrdGJwMG4vb1BDOUh0MmptRjVP
            Q0s2VDJuTHZyZzNIUmhQQzhiVitUSUEKEa6Iqb+PkPhjGUftajn0Imb9cvRfP3OM
            VahgXDwPQhbiErnoPefDMO0cnOo38gkynUte0BKS1QAKlGLlQwDTLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-10T10:52:29Z"
    mac: ENC[AES256_GCM,data:L6PSPnt2/ETbevlaYZtao0LOanL8t7f1EN8I7AUlXpU0EisJLB1rlKKdQDzvtzCj0/RtRDEeb3QkIWDkKNwxli5EQEEx6PqAFm8n0bceUY+Bp/DRKGj2IbvUDAZvrEuKAjSiz+wZroygRClNlrvT7nimbNBjyOHcfd5zXZVKWA0=,iv:C2tZCem5uycV7ka5Quk2czjKJ/PWGVTLNwGeRggPavE=,tag:4Sw3QdGkxX6vifpwOpJE/w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
