apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:F7o+7gNErqv4hSl3fvvnYMs0aUb2SwyE2kPyjsM8QnVHvX+M,iv:M4WjX9qqm+n5J23Z3vuhDiYhis1FOCVjvhI3kT4CaUU=,tag:Jix9RCXNbJoGazI5WKS86g==,type:str]
    credentials.json: ENC[AES256_GCM,data:qQvukIQs0PukrhJGcCHiF1KRu4HxMXxHEyDlTfBXznFuDW+OR2H2jiS0TKRjAqjErxC0vwef0pkDpaGpF7d3Lcii0Amu8/ayQYBMav8Ilfek3XR1U5PnM/yvhFD8uwfC1dy69nQFjcw2YxYIsZQzvtfmgGsJ+9onpPLVKeX1Zth8c5gMCKdJEnlfMuIy+fC36RPdTDN2tpC8+DCO+jxhNHFZPlONSIYtGta/Hu6wrQ==,iv:BJos6SstGtVpRUwTG8P1gxiNA0cFe6hmfvCGSBHK2Oc=,tag:ZgLU7s4IiFV5z+TWgByFsg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17glck6pghyahjjlq9d5vln7pl3egwlfpz0489m5nr3xf0zg7qdzqux3nlm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWSS8wWklHWGloZ1dsZkxN
            amlOb29pOGk4bjU0RVZJYzNsSzVQOURiTW5VCkZQK0tVN0pJVGt3YnRLbXZreXVD
            MVZQcnlBM2JTbzFlTHBmY0lOSksvbHMKLS0tIDdtelgzdzJ2WmxoZmtPZGRtcWdL
            NnZOckl1ZXRHc1lOR0cvWUNZTkRIMTgKV27cw5mOaZxKveQMQuAVTOpMERy/Mhkw
            8JdvkQGEXu3EQwDDK7QwD6EhWAfuYKtyp/QpGBAEUMftsj/b1Zkg3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-10T13:07:43Z"
    mac: ENC[AES256_GCM,data:v63KDCSQLggF/J2dVpAoFRr1c7ka9DYKv8fs7YuekbRCFnPJutEIA/DBnH3Zk+IrTgJtxhYbIFWOufmf9LKdidMPsCZkOMeMloAeqfaEUXBLn7Y/tzw7MqxYCgwjro4WTQcJc2uSXL5J5jEC6C5uVnt+VTidG+tUdO+X9SViqXA=,iv:8c7mZpOlKwnvz1dhKLLID+L/qVh+LQG+rvMFSvbq/ns=,tag:xUAXrRSAED7R5E+BZ7Q9lw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
