apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:TyAnI0odmqS4qSyo89UJJ+fTSWb/dupFmVk0ARQ2+uJQLbWWGHtxNw==,iv:oCDpWjopIew95ILVXARL3sIv2Son/tIHbRfMHjxp8u0=,tag:WElCdXBV/gLXATF4eu7O0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1caj9cj4p8cw959s0kdsvlhswq2hrp2y70qhg8v8n9dd82dzffdks4druav
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLb3hoeGdrbTRjRExGR3hQ
            WXE5YW9Ma2tvYnh5bjhZRzhRMVVHZzVxbldvCmUvbjkxU2p1bUl0Z1o4SVpUSFFm
            VUNpWXpqaGt6OGdHd0huS3M5aGFwNXMKLS0tIHJzQ0Q3UFlRc0pmQmhJNjFPU0hP
            TE9TVXhlbUZoc0RQVkVhVnEyUnRyR3cKMQ7OkpwCHTKczasytxXGsjdF3X86azDq
            m64hz4zWm7vLromXHQ5Xd8hZHoC6xalsaN0gZ6fpj0MZLc5xDwexnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-24T12:06:05Z"
    mac: ENC[AES256_GCM,data:S/H9BYrSPkP48L773Y9rObvHNCrADCoMrjnSsJfCFdNBjX2VmjHOsCFSjDOyzdQW2BZO4+DWJsKc+5q+cjeCmp6izlxwMYwtyEsJhNEWstnaFvFXP0ZwV00gx0BU1HSObmxVsf3jCPTXbm74VjCuK6kdGewi0f6zwyAkW0Ebjv4=,iv:QfFLO2jQTRem/pk0JouXx3h9AeBNEn/ywO7abAAruPI=,tag:6lHtjFPLfkXJCd54iCfeJw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
