apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:UW52VcaHQO2vbnL5Tpddtn85Rf4jLzTmXjoZOfeNaRMDSE2IED3Cbw==,iv:PU1ExrB91kZM23GKQWGv9Tyd0/yn9+mp13rGMcxeHqE=,tag:2I6Z2y5idMfBLHUsoAAhIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17glck6pghyahjjlq9d5vln7pl3egwlfpz0489m5nr3xf0zg7qdzqux3nlm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDNW9aNnRoNzZQMVJZZUt0
            Q0ZsQWpDcGhMaVNteWlSSEkveUNZT0w4YVJJClhLVk5aMTNjeTFGRXQ3RW9INTU2
            VnFwZTg0ekdERnUrVkZvRTVNNm5lMUEKLS0tIE9XU1R2QTJaR3FpaXd3YlVFTXpC
            Vms4UjJNc3prQ2xFQnJTOUttYTk3NFkKyqCj4TGH/0iD0kH+Gv8nAncq3cOdxLsc
            yRk7sS//PkN3cb93m9u9nO3Zj6fKqIZwfBr9R3D79yM2cixkvOlc3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-11T03:48:05Z"
    mac: ENC[AES256_GCM,data:M/hfrzf5YZygi0SCwqpP7RKyev92vGfH4IMp5ymJtviba1xGyh0Et6PBiJZB2RODs57UvhzqbW3bNbjnpdX3lfjGjDlPAKVZMMCKMzCcbOwozhzuPsfL1l/PMV6kyYNY+L2OpEX8HEClkYtLsYkF3+rUdzOdS3nc5zsgDdMBVME=,iv:FJ0YyWn+xi7u7Go8Md1Dy/2ZNhvpn2GVyjbGOM89AFM=,tag:Ix1H4RjE9SFGmlKFl4dklQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
