apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:Qmnu44eUbWtFOj1xHPGjt6y+Keu/ffEiErJtUAQDmFKTtuQA9GKhPA==,iv:gCggueGyu4ntmcYUEPLjO3KycBuMxALpF4f34X/bKgw=,tag:J3M2l2i/xTHZ/Csa9PEFaA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17glck6pghyahjjlq9d5vln7pl3egwlfpz0489m5nr3xf0zg7qdzqux3nlm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByYmRWTE1PdUxOcC9yZGNq
            SU51S2N4NzJCdTk1YWhSOXVOT1lrUk8wRzNzCjZqS1NKL3l2dk52K1JEZjVNUHFi
            STd4TmgvdGdYSjBjV1l1d1p6d3hoU1kKLS0tIDNBSWlDREJad3MxVE45Z0JVWVBR
            WjlBb25aTWU2RjRMYTdkK3A2TUNwVk0K/ckQYPagWv5YY7faijofTc0cBst/sm8X
            DZ+3FQ+qgCudqmf+gOn61UPoIwp/F6xsO52PHkyPVlscAWweC3w2mQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-10T10:52:29Z"
    mac: ENC[AES256_GCM,data:DI2Wu+MR4sNN+CBHpqqulGDzRzjyr3oa0Y2yui2+BAnEh89ujLq+kJ7nEMt14cla9Ou63Tto4FE7uJ/5aRpXq/I7Eu8YFNJ+5kc+2UJVkaoE5pDjY9EqUmQQ0EVvcpgaqCUIB2HixqPQHifevatOlXlH8rWgC14zrmnkTKA1AxM=,iv:5AuQ+mNhe8qZSG4/KgUco5un3YZpWg59iLlCQpepn7w=,tag:fdOCoCHDjiVApq6WV5FnAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
