apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:/3sC90GfLK2Li4t8Vf2JRY8Yfsq/PVkGczUTO63WW7bGibALaa3UVw==,iv:x/xNniFs5h2muOwoKPVED/5ZxtOdPDWW7NT43sIpHLI=,tag:kaelCFffsT87QCG4hsxo8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17glck6pghyahjjlq9d5vln7pl3egwlfpz0489m5nr3xf0zg7qdzqux3nlm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5dEZLVTE1WnVrN3kwSmtY
            MGN6Z0hyY3ZVb2k3Q2dKQjNCVHFxMWJ2YVE4Cmpuc1VhelNOMmVmZzFGZjQ4N2F6
            ZU9VZk1qMjhVR3E3WlUybm9VSHcxcU0KLS0tIGVwT09iUndXdTFGUXpCRHJkUDdQ
            WnZ6d0syb21Qd2d3RGZ4MGoxSGwzYXcKU/ZZf8Zqye1iftKQzfWS6sM8yMAnyjV+
            st1iYNTOcfwzUl8S60uK231+jzvjTnuZhHmMqXLprqTlTLkwH16OQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-10T04:11:25Z"
    mac: ENC[AES256_GCM,data:136cIbajm1cfjR1hfu6PtjE6QHnpiadUTJR5iG/0+ga/GnGrmPx6DzYU1wsHkJFA9viQfdzbqUKntqe2arlRX6jofHV2alXM77CjgaQbZ69Zquhodsdq2k8GbYpGw67XLTDKmLPAH9Lm61udVZ7V4HM4dCSLpTa8FgijtqCqOC4=,iv:AVfxMiFXdaWGb8ISMRP+wSTmH1Ls+WFsEPbSHX2i7Qg=,tag:jS4fFknG74etTEc4GOCucA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
