apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:lf7MkpVFjUyVpUiWbaPzKOOxwP9Kj/EC8satAJLN6ANcKyw5Zm6HPQ==,iv:IYQYl81s/Tyh1mtQH+A9s0Xe1GTnQw2T+PsobQVzkVU=,tag:pVfmPpa5LVdc5qyAcyV+2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1caj9cj4p8cw959s0kdsvlhswq2hrp2y70qhg8v8n9dd82dzffdks4druav
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5SHF1VStDVWtqL1grWmo2
            SVBLWTVTQ2ZhTStoWkJWZWhCckxYT1VMeW1nCjArZ081WWNFVEQ3cmtDYkxOQlFZ
            WXA4N3ZiNFJUSWpkL2VlUlNkY2JLUmsKLS0tIFJkNWxaTFl1dHB5UWc0YllNTFdt
            MjZKdVB2akRUemNQbzNRM1M0M0tCcjAKJpW+WvqHIdY0rpL6yzuv4tk8wRG5Hqr1
            zh898HTBSKQNSrBwepMwc58kQHJ6NH00iMXBAiWc+JmbYsyk88tcQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-24T12:06:05Z"
    mac: ENC[AES256_GCM,data:ZG/2Py6MGZyZk+3hWL3MzReTUz8f7Z0QLlWJ+GQ7AUQfvYuopAhk0JJblFjnYwL2ntaxV1HouFfCzKCTvYXsEFrS+oHk/ADQpcsFMcOObw9lGDoxHFtZDBYt5KCC42h5CHohDEU7xAwpZ2XX9lFH5Jx1amIilOsHpAy0VDtqznM=,iv:2+0aHcsNbsxqaymraI69mUboDapxoEAVlvOG9SLP1pw=,tag:ymtPhr8SmbEDYI136DxwVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
