apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:H8PVXDRoZ94Rhb4N4nZ3ASobsSFaRvSugkEMWYSIkBI6sAmcdimr3OL3zvtoglPIc09vn06LGywEdIwO2mkC1/YVM6gG5rUWUTqVas8FOViRR4kp9oYIolTxeKzAFw==,iv:Q1K5J3gMVv6Blwztb4x5XnEM2/V3zb5IN8/GlwvKOZY=,tag:yfN8Th4UITQcZwz4R2ANIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17glck6pghyahjjlq9d5vln7pl3egwlfpz0489m5nr3xf0zg7qdzqux3nlm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiZU1OK3lUUWlTZVlFZXZq
            djBSTXBYOWx1MTRJT3F3c0FTMmZHNm9Gd1FJCk5aK0hJVWdiOWw1eSt2dGxGNk1s
            U2lTalFjVnBVWmZSUVdJTFl4ckNXdzgKLS0tIEFWbWpjbXBIU0xmc1Z3bTBxTVJY
            T3ZKTlZpZjdwVVBVSjBXSjczZUJuTVUKOMuQ7rWEr0J+TqJuGCyUXiCiUl2pv/o0
            Qyi3UhrThCdJ5nn/zpRVRj8NPccMspW+hPT96Q6X57AjHB7y/m8xDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-09T09:11:49Z"
    mac: ENC[AES256_GCM,data:Cimv8sFYipmy4YLaJiah9+D/6BgfDQh8+J+Qw5Yfbl2YE+/wnqut4LQKQH1VDLKttPSBFaG09Lv7CFXrwbNzxmOC0Nehzj86YR6gs29TLzHo8QKwIFkfZsqiKK9RmUrYVdXU5SFnMzbFwt50ev/ljoMopIcdRwesCyCGnw+GWoM=,iv:rdKZVwUZ+ZOE8xwT2ca/Izao7pQc+SQjYu8we3lhQkA=,tag:OwDo+exV7hXL7ZkhIdhseQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
