apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:tP4kgc5HaedToSBSkCOgOwraSjBMkWVcWGF1iStEGWhq2gRzEtXU+01LqKH+bAusUsI2RoKHn80jSzP08HSfEYY+17n4dbhAXEh+8+8hlwVCa5ZPlBsNqWkHjU0rOw==,iv:Lw5nj31F5emAcjxidiStH5cy7asj6MPDN+NlLlG60Do=,tag:rCakO2B2uBfpbG9MigqJJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17glck6pghyahjjlq9d5vln7pl3egwlfpz0489m5nr3xf0zg7qdzqux3nlm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsRU8yNXhiNFVQRXZrZ3NZ
            UEtuNjFNM2xrbFVxaTlkYXJVYm1uR1F5TnhBCnU3UU41MHY1T2loVVNIYzBqRHZm
            TnR1amwyd05NQVBlUndZeTZhenRwRWsKLS0tIGw4OXBYNlAzalJWaHpML2hPMm53
            VVFHWDVDRlFBclVoWUdET3NFTFhDRVUKbJw344Hq5QDCn/LhF66smThFnB4QA9Ye
            OuhUGkLn2qtXEHLlLHSau+JJakYyL+76fZGnAubHNMSjIAxwN8fKtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-08T12:27:49Z"
    mac: ENC[AES256_GCM,data:AYEbbJoNhWo1GqlR0qSVeEicFKm/lGGsTn5dwWP2ytYNpLhUL9UNDyX1L7nmwl40b2Xnz0u7HfF8J3sOkge1iK+jFlkW5O+0DwIv9jrta0mwWjOu9BiKlcDFXdlzlDBwuXEKPQDTORuK8RY6T32ueJpOBTpwmywGAePfCNkmIRI=,iv:K9nfM8giH/roOoFn1+cFQXazlLdUCwO069CXGAmjtaI=,tag:2uAca60xS/gvYUKNQtGL4A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
