apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:Vt0Xs+GIeJo/zlN8AKH6dPdeE7WN0GrMJ+DVRSz95sAIR9qV8FxBJYslD7VTFEDfqA7ApyPCL3RkEaKsdVd9uSPqHW7b1KGTjpAN/qMPVt53MqXyiS968MlGPuiNqg==,iv:Lcev4ZHXUs2uPm+I+U0GEDgBK/Lm3RfKQfeVbFCZUtI=,tag:GGzei9D93tOsoHfBW3TJ1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17glck6pghyahjjlq9d5vln7pl3egwlfpz0489m5nr3xf0zg7qdzqux3nlm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjbEVWcDVvaWVhd0Q3YURv
            RmVPc0RpaVNXYnVPZmE1SWFzUVZabmZXZzBVCnJRYkt3cVBRQVlZazUyTDNPeldq
            MG56R29rZ3NMUVh3N2d2ejc3M2lwRjgKLS0tIG5jcE0za3JFaENqN01wZ1dXQzRn
            RGNnVXBLSjNUcnp3bWk3RmJ3RTZZdkUKTYBOtzr2bcynR9Sh5Wylc/Gf7Zz+AXQ6
            zBbPcm1jp7KXDNA19cvGQ6iPXdOvCxMv666T5DAXuYbXB76E2VXkHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-10T01:20:01Z"
    mac: ENC[AES256_GCM,data:SCQ+7Ow5efJleFA9YaR+I+ANKStLIv6opQ96Nd0nyzAtHBK7mMndqN0GitmGKJ1bTGQp0Nt2gwKeuvLFOUfSPrmoC7TsX5kI71ilzbFAvTaMrHaNQyZatxyy174xVNtziJtJvElDqagR3gDG1c7H7+5potxCzear50PstyUdnxg=,iv:ZD3uH2EvJtnrdkiYLeiCDeUmB0dPSylVAYfd1gl9asA=,tag:rsrg/mZ5U/QTdMFA4GMPbQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
