apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:EuavV21tfN+NhcG9ZbblNxWNRllJ2I/Rg63NnnHjQV9174HZ22L04B6c9YUbBgtavwollMhXz+3eANfWuc02OU8J84w7SgvrA0286Nnq7wMhAAWQ1mAlVwviSK/g5Q==,iv:R7eZgkiqtjRXmjPqWq1QOkDjNm/0r+vjDjjh6KoQnKE=,tag:cbg+DgGgbjNjmN/EzA8sLg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17glck6pghyahjjlq9d5vln7pl3egwlfpz0489m5nr3xf0zg7qdzqux3nlm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjVldCVHM5eUtoN3lQVWln
            OU5KQnlRQmFWMno5eVdBdHhEbmFlZDh4NHk4Cml1TzdSaTNqZmRUSTdiOXBKakt6
            VHZMbnlGRGlOTUdBeUZuTlpCNldFb28KLS0tIC9lWCt2QW9XOUNUN01yVHUrdmVj
            b0R5aFlBNlUvUnRBcXFGL2g5SjVCUWsKYM9EoP9tcUF1Lk+sd7hnMbW0yITxt/oJ
            pLEmJCPMRf5HMBvSGOgvlhInmougEFIlyz1L0H/WMKVcW2Z1EvjEKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-08T10:42:26Z"
    mac: ENC[AES256_GCM,data:BUnTaSY5iQ4OaXtI3hh9D1CyPBDsC0xkesJN0gCAcLa9El/oUOjA0MobPZOhpR1ThioQKTNjRnviwGXtHP6jDM5JVKdCCJm7kxvJ4YMusWKqgbIfv/LlRqFYZ6Dpb4GOFFAdt0xBjutZd3LCGtirGqTr13KeY6DW+AxP/uglKQA=,iv:C7DfMIdf93S9A323OGaGyKQamMyhKPKHzp8iJkdtNfA=,tag:sRJ7irtYBpCriz4zJS+rOg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
