apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:u+JD1TLRq7SiQPEH5DBc7U7gsp9RsMjXk2mNoK+IZEzXLHO3rUmou/sXhraOy0J9n30JKK9UcHv4xmsHOzqS80hnYAYupIG44GhSbzi/1P9RuWkvvGSxsJX5vjx/JA==,iv:3kmmuZw4W+YQxPSWzxWKYmRpCqaMWMETDlwLg7rnJ6E=,tag:AO6iU3Ufz7OVwiySmQ2HEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17glck6pghyahjjlq9d5vln7pl3egwlfpz0489m5nr3xf0zg7qdzqux3nlm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjeC9IWVBIS0JmdHNrVUhw
            NW5NREhlMlgxRlNVMExTSVNTOGNNOWJTbmt3CjRoSjgwenhTa3BEM083OEdxNG5X
            WmNjU0ZhR0JEbWV5ZzVBVTRFaW9xb1UKLS0tIGJBaDFPZjZvWG1BTlBlL0JkdUx0
            SzZGSms5bFdEQWJqUCtLV0hLYngwaDgKYzEcXUfbqY1iAEXQsP+J8HYBOEXiVzO9
            9CLEfBudSOeKWKruL96rEQM/rT9EHn1f0u05BKlOXKbHM+i7pumBvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-08T12:42:00Z"
    mac: ENC[AES256_GCM,data:+hQVvfaM9zo9MtZJJFHagXj2z0lwHrr9YCzEkunNhtULe6nWiTuLEsUimLdeoy02ud1uq1U+A7Oq2tjolzMHuuWaWC/qZQWEq2ELqueiBSuPNpV6MtFu6oipsK/ZOm701q2d9tK4u7Kd+Bbg9vwqHuvH+4FbYdKOMgohVhBxWNA=,iv:A5zZl+WC735/sYB38JeQgj8OILuUH1PI1IZR+mHXbR4=,tag:5cBIciIBXOTgCCBqTIju9w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
