apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:raOvZngDdSDe5gP63xS3xpOTlRkaJX7CAv6mGEX820HEt/iDXJxr5Bx6mcOFxwGZALUmO62pys1WJ8ehGCRVW8gtk3M6RyBq2w0gsw9C8E6Esw/CrIGUywQcw/LAng==,iv:uUrg6uoYQuoczosE8runxq8AlZf/E1oVuLZuABYJHIk=,tag:IZtQOAKs/KzMVZAJYieICA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17glck6pghyahjjlq9d5vln7pl3egwlfpz0489m5nr3xf0zg7qdzqux3nlm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0eFQ2TlZDUkZRNTFyT2xB
            UjZHU3Y5cStvQS81cjlwRzJMZHk3SVVDZFdvCklRVndyK0NpblBTRks4anpKTmJT
            eXpaMWIyWEtOdDYra2ovaE1yQUlqZjQKLS0tIG1wVDJXa1MvMmloYW54RktlS09i
            TVpmY1M4T3BLZGRaOEltUVl3aEg4REkKGWBYNyVdpr0MS6XOGkOC2eSOBrPgtamZ
            fJ0nW2Bj02TTwX8evUv7b5h4lA17D++wf/xa5rwVsO4YfzNUP8MuHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-08T11:48:45Z"
    mac: ENC[AES256_GCM,data:hoEuzapwecc6ADPh0V0zDd+mToyUWHs3xRmNguWfEMOGboRiVssTFENHGhUH73pp+Xv9jBNYK5Dl7AWyucBFsqkzzXEvnMuiJy3OFVCFEMT2m1JeQI12AZWotAg7aRmPjRpEQbpa0xFvRg5TH1Rwbi9g+tekXssBx8pFeUpSuE4=,iv:kUHgoOPUZrfeM76Rd5y8SsphUB4lWUAKgP0f5GZY5/I=,tag:tnSyz50fZKOiFyBbdqgytw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
