apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:K7bN921l6UHRHKWGRgm4pcCos4pGd4fqBbuIV1mK8PRJ4Nm0X80z1GVoNwSFbnSFrf0xst+m58rKEDm3kdpC077RgL+ZJxeIPstNZNwkcfIiwRuFErGi0FbaIVIDWw==,iv:KodNeAQTeJPfkOs2xdn7jQ/En+7VGaT0mmdLvBWHsww=,tag:2f7r5CZp1MMRAGfxS4wPtg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17glck6pghyahjjlq9d5vln7pl3egwlfpz0489m5nr3xf0zg7qdzqux3nlm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzdURYc0w2ZzdJaU1TN1Fs
            MkswQTBhdkJORzFWQUpVRVlmSXA5V3pRRmkwCmo5Wm8yMlZHd2ZCLzhISHdBVTNB
            K3BSR0p2WnlVQlVhL1MzTytiOXpZRlEKLS0tIDFGbytwSlg2WlRzVnRuSmJlU2Uy
            Vkc1OWh6M2M3NEU2UndQZFdDYzZDdDAKG0Nkj2blHTwt2rFk4yvOYWEJ5gTujRvd
            /wC/qVDicV1JGOt1URaFjZycN9vPNwhaO8iIotv6DS+rQp4MINnNpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-08T11:12:49Z"
    mac: ENC[AES256_GCM,data:e/t2ullj/DlNeoN8IYGupWCeeo3i7OxkR3tGwd9Fhi13lMu1R+kxsrQ83wg8hV6XJZ1nK0mVdmEj7inZBd6iY2jlItX14nhV0sE5JlHKKNf9ley/R2yZ7nkoIr8/6nZ5NRpVBUHVhXYTWWevtibyD2NDMXEDwNgNtFc/QUeroDU=,iv:JHn/j+SSjiKnr0AiwSBhePf++9CUw4Jxb35PbZkwz/k=,tag:bgAtrrAFeVjHEl3S7u28KQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
