apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:M2/kVYPUayurn81o+EsvRbuh94UjV9UyfVYGxodq0GLKzSzstmEJQ/YIQyEVc6V7Mj3XAwriixl5F85DuzXFwvR4a82aM9ANRXd6LVmyzoOrmwaWSVnq6nrC2UGGWw==,iv:WOZTJ+8MFU40TbvA1NmfwlI+oVSuky2lbyvJ45b7qik=,tag:/FPxUd0MlydtnI+2IBx07Q==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:j+jomX4nOB0l,iv:sXlODFMT6EOZh10rGQKZ6OBXEYy3bS2ExJHWMKQGdwc=,tag:5k54tQdll5OqsLxG8I8SsQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:q63en/o11QSm7YY34vzrDw9ULA==,iv:vc5vJd0TIpVbMt/AwEvWaWTMoTjwikHt0HwB36VmIvw=,tag:m6yQnoizJQ/rP0O4mkbcvQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Il8c8HOxqrC+MoQphgO4OtzYIo+RVTfhBcvyNDNAoaBexale,iv:/zQxBPwX1M1b3C70gApdCKswAiguUQrCf+cUrenGOIg=,tag:ih/xe6Ufu4flRxiAhegx2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17glck6pghyahjjlq9d5vln7pl3egwlfpz0489m5nr3xf0zg7qdzqux3nlm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoTFlZR3hlZ1VMcnFsclBt
            akdZT01BVk4vbjYyUzRMVUVHR0lON2ZzTkRNCnVaN3R6clRBQ2dkZWZyYjk3NkUx
            WEtrOC9WcDJIQ1UvaGFZS2hyVS9aNVkKLS0tIEduWFF5a21SRmpOVkFZZ0RoOHVH
            WDcwZlB4ejVMNHNqVVkzUGdoUFdZTE0K9SRJNxnniTrGJiwvb6T4p6bFA0asq8K9
            iMAavPjUXZsYJAd8gDOXHYLbu5N3CzENmD+UebwSviJHxWyAtGru8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-11T03:48:05Z"
    mac: ENC[AES256_GCM,data:aNSi1K9pJrcVWOCd/lJfMYUolSjHzMWqfaYjryk0EzgEPtNgRyCoR9omB4u/yaXVOithSaw0iG28ibE3y4oeP7qbhUunDg+7TVro7RuIhnkdWlL2NBTA0dxpu99Yq+RRIzXY2+bRZhjZ/mxX3uByPz3or6Ph0oHqG1In63yec6k=,iv:SbxPbXDnPfwnMdoGmvo65nBZAdsKbZHgXSIfLM9aCX8=,tag:JXy+vHxkSJCoZJMl9OgWaA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
