apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:d9zDDzDn+AHVFJy5x2S1dVahL1T2DiybxVCQjna4kKy9yKzHpDYdHIuEXRI4LhoM1ofhyA7KFaVqAcAf9ITVqaoE/gq0psxqD4tJOB5QnMx5Gz6SRUbb83I0/4hS6g==,iv:mDNZYkUII/Uxv5tQB2BTuUA5VgJAR6LR0aQIlk9zOvs=,tag:gnjS+NxjNxm8Tpq9lwnjrQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:6HgrnvAY7rgX,iv:pBJqfXrdjvuRlLAk579v8KKl0wNwg1qBkJPYe3AdISE=,tag:UcEAWYajylE4D3oVfyNIBg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:53WI6ApkSzrwAd4E0y/rd71sew==,iv:14eBQBrvmibDIutLgGorXvkmtmnoVwGSHAXjDBya8l0=,tag:sVMP5g1rZfaIDh5zrpybbQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:fyIT3n+hnkkscBXxEEtF2qES4V9NNKx1tlLLubR3Q/2yktbY,iv:KVxvnhvtitwGXUChhIXacD4gXP8DD6uPM8J422JplT8=,tag:wbFHyy0esEX+ZSb7qoLMRA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17glck6pghyahjjlq9d5vln7pl3egwlfpz0489m5nr3xf0zg7qdzqux3nlm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkWldOZmZkditrc25Ua01R
            YXM5djNFUkQrNDhEUU5reTMxMHZwNlhhMDBJCmdSbG00UkdTY3VDakxyK05YcS9l
            WG9qbEM5L25ybXBxbWxrNGlDNUYwTncKLS0tIGVKc1lWNTA0NlJteDJ3bHhnS0NS
            T3Q0NTg4dk53T0Y5dDBiNHZmVHNFaDAKKPKHkbM+BfWJylPdy1aWdq1y57NPe6z2
            36YPjx8FTGXbvIsnbXLfR8oAhrjC607p9cCAauMF1ME64+oqNBZGNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-10T04:11:25Z"
    mac: ENC[AES256_GCM,data:StdLm17sBT9Fhn7+e1n36EdPQauASqT6R7b1VTQMITPMqc/FWMOG8E7aWCU1ekKr4LLFuDGghqeHer5SJJx9DfKtO+TDeizO/gZ9HLEbvsmW3QwvggkK8/9wR/ZxPjVmhQZ3Fk3kE1qNsE15BkO3xpm2REjjpU/oqMX11PsxlQ0=,iv:ICKUqW9nDY6gSFyMYFCro8vxCNhKafACCK6njpxsO0M=,tag:rdJzhShVEDpE8+LePADC7g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
