apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:LNcf0REc5LjZLqnDv1rQc/mJV2WUdYET5JX8nuhyh0L6B92OMuml/vjr+nJxuw8nh5BRyIENK7hA+4ELzjLhuuodXRsD5ba96+SWgKhuUdI51icyg1TdF7IuPVTnOA==,iv:BeYIdexnuDw70mymvsQikIk5YyPm81qiXuP5rFDcbq4=,tag:U2LdJq9r+b8npgmM1Y8FWA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:AAyN5NFMU/56,iv:3yYxissSPMIc53vLiuXJ16YZa0FDH/zauNk2byiEeY8=,tag:aXXGwEk6h1Xoed1HAWOZoQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:uMgOn0x34bZUaDOVxehpJB89Qw==,iv:BXftCESJD9rX8Za7Gb7bpWtHdK4+4IuO1wbhm5Gt81k=,tag:lr9eu+QPCB7i3pHX8WwWWw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:IfLIbfc+jp+Rq/OFSMCGmjQSkTV7XxnaB+cxOlV404KtRGYb,iv:fx15nH8BtSb7b2DFnJUK1Depy9B9Poq6owKyhaFLZ+I=,tag:Ckb7XD7hJGX4cF79MiDQVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17glck6pghyahjjlq9d5vln7pl3egwlfpz0489m5nr3xf0zg7qdzqux3nlm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6ZlhjbmlCcitldkhmbjFm
            alQ0eFFGSzBPdVNIZE1XdEpaTnlFeGtLV1VzCjNrZE5vRm92bXkraE1TV2RVOEdz
            SHY0aWEyWHdLcis3b2lSVlAvZVVvWjgKLS0tIGg0ZWVXVXdXakpJYXFoMUdKL2pG
            L2hPZjFpUWhaZVA4UWFFU3BLSVVKYmMKKpGogCZGiL6zaqDINN3lYoidoDvgPCm0
            TOyukG4xM/NtV6m/+iKcx37hXtfL10rNJGcoPbGKmLzWL3kFi/5AUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-10T10:52:29Z"
    mac: ENC[AES256_GCM,data:NjdTSKepchZdZhGXKKLq1Fv88Ks5uHOVG2bAG1QbWFQ6Zj/doOcgdikw8FztHVKGacwxUAi8lSIpS9vN9rrSQAVNHolPB7XTiEzBm7gi78GbCpjDwvwhR+LanUEjzV7D+V6OElkVsyeVTuJd+sP7e/Jal0iSFiQVLPuB/TeXlLw=,iv:lpQbSnCJKrQIhAvCROzesq1HHFe4X3s1OcDDDwWZPfk=,tag:yTErCQQVC6vZp9PlSMPmSQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
