apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:yipomD9alwRxNkXSzTiisj+CM7ita49/iCI5pNt7NX6esXBY/IYZxBTSLnWOjVlgsrEaGwF4hb1+hdZEc6eKCTkbGirZ0x5pHwjnVxkMRlCCcnbrUK/ktRAkfOwzCQ==,iv:snztEjBa+C6gUZncdvpuOFGQrwlKKI+8iip8EJMrWFc=,tag:qTjYSVsp2OsIWgQIenA2LA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:XGqTtnlGV1X6,iv:bC5KiL7wTM728vZHJ0e+hqxbOqJKcyCtNDNXvgdrGzQ=,tag:R1fDKGo1zeKtPHHD9swzBA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:xOwXL413s+JgAAEKJdYZKg3DYg==,iv:4bRkPPVKGLN6fnydjYle1ByeGqiR9kWO8Vb3LexsWkI=,tag:rQaDp8hSOQY66tJVTg0OvQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:t/mcZ0+IKLScvTrG5aX614Cc31blGZHrlZ15diGCf7d6l7eC,iv:V0FWa8Wsv/p+VRXn+Xaia6RGh9xQdu6K5xnm1D03G2U=,tag:Oydic8xXPCWzlw4mQCQssA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17glck6pghyahjjlq9d5vln7pl3egwlfpz0489m5nr3xf0zg7qdzqux3nlm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXNU0wYnVBYlhOWG56NTBV
            Qlp5QldZOGI1cmYrcG0rYmFndlRtZUJHNXhFCk1wRjQrQkFtTWV2eUZGdXBKV053
            elNBQmd5ZEN4SzA1T0xhNTdYMmcwMGMKLS0tIEk3d0h5RHVrT2o2WlZqS0pZOWJZ
            bzFxVmJhVUYzKy9XcjFabzhHZnBEazAK/VznKdXgS6GykSAiZGrc9mEqSGeMkhKH
            lTa/teCoJa4AZq7vdOIvY1vfqftngLeeRBOC4OqAAnDhzrqvp14HwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-10T09:19:59Z"
    mac: ENC[AES256_GCM,data:22lVYRozSX28o/6Kmosdn7/xgnGo4+03mJBdk9sM85exmrgmTktfY7sUK0yPQQ2sZvf/FjxImO30nHtoAgMrp56mANGrXBv7vMTCr+SdiOY9OshLW7Ko/JvOdTDq8QyTxF0W65XcAM6g/ehqlxZF6/l+jSofrINA+wjxGVrKZ54=,iv:m7QiX/c9pROUUO1l8F+2Oq1NkH/QOW5rhJ6cuOr08o0=,tag:TtPYohHjkRYTxOWVEncZFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
