apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:/qJZ+iZEIZ/l/jmwRk7Gtma1zko3oVmeTq8e25M9KtTcTaJEz/FlCuPcF+4b4YFk1+g5STvrEhCw7ubd5UW8ox1VFlgOipIlXmVatQ2xZ7x2EX45Qu3KGMDMWngtIw==,iv:hwcSYShZUQoJW4C8kMHX2mBkS2Fc2QQDgeeBUVgJ6uc=,tag:J75us8/LFOXSF9wmr0fC1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17glck6pghyahjjlq9d5vln7pl3egwlfpz0489m5nr3xf0zg7qdzqux3nlm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4ZTdwbmRqY20yQWY2R1BX
            RVp0S0lGOGYwdUxCMnUyRm9ya3FCekJrVFhFCmc4S0d3TWZpbzM5aWw5TlFlOTlq
            T2M4QlFKYUdOQ011QUFiT25ML3cySm8KLS0tICtTZnZSckd0b3pmalYxSXF4d2F1
            VmpDZGNCLzU5MlJQQnpNWXdzYUVyczAKBXtBV+pDujtHbyQ0Avl9hC/e7KGj4oc6
            ekGwccwAR/74yNoe7GLhPXoe2XEc/DKE7pJWfNDEFJOXbcjeZdL2gA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-09T10:33:33Z"
    mac: ENC[AES256_GCM,data:RF0vuAJu/Trgk4lqOxlTQXaqh+0wGPKcekompWyCXYMHHsmCibuMo4g0+M9SGUzfyLrw/MZYQwAtDucHgyFP3FWsXfDiY5Q6/0Py6NWmVRyk2/pnpzH1TqMCQ0IklF/QJKnXP4cFCZIC83ovvzgxV9oaDnOjMIJD1RhBzMvB2As=,iv:ibChl1JjUHi1t7cBHZR44KmVHae3wAKdlBKBBbp+bmU=,tag:mS874C37qv3D5BWb73YTAQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
