apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:/3L0oI4jFFGFCksuVnapjGf85pvyJEy4co6UPdIXjGzbu2In,iv:cJZXOocZsZz1M1SYfIOcyfXEAVTJE9U0dAAUn/EPc40=,tag:bhQooKrIbsZfUg8CsvWMYg==,type:str]
    credentials.json: ENC[AES256_GCM,data:Qrmq0rjwarNarEk6Nw2QkOxIxUVRFZ5O+IGs/tYe8UAncZ/h+B6IfV5qWfUtg60ABcEHx5qApCSCr0lkgSD/WTnsSm8qhOyr13iajX21Fk72JJJLNm9v5XzPrR5q8ebg8cZb5NsGbC/fHmnT43XcHgNftoyuoV2qNB6QNxdGl+2AYGTrmXTPg15CLQZEUnWOtqPN6JN62pjjOrOUzQo4wfZrBo6GK2IQqMwbgW16aQ==,iv:Y28ceJ7tjxLk0DKlB0iEcWItcWooXt5hkZXfAgY9BVw=,tag:qhnKL/ZhiY0CTSM2HcB80Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1caj9cj4p8cw959s0kdsvlhswq2hrp2y70qhg8v8n9dd82dzffdks4druav
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3WmJoWGZnSXVvb0dHTWoz
            UUVkRkxtMWVFSFp6OS9YdVd4a3BqYmwrdVhvCnMyWE9lL2tSU1Z0dlU0V0hRUnJr
            UDFCMGxnWXl1ajUwS1JKdXRmWnpTdUUKLS0tIHAyS3ROQzZiQ3phSGxpU2pWZnoz
            TjFEQjhQUHNURzJKL0RqdW5XMjhGb1UK16tfM0usumag22vd0deUtoTKzCJYhuEa
            DVxf7wxA2yHskOTvYWIhRNVwedc+OQxdaonwIvaKCdxG4MqQdXQSjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-24T12:06:05Z"
    mac: ENC[AES256_GCM,data:5QwmkzY7+1nGYiPmr9cfL66MCb+b+V8pbrMGJ5/fqlo6zPhizQFQj0xb7IkVyGvcHuLoVoyzs4Nai2HyssuPZ/KWgeKFS+ie2tVEbGDVOXHJcS/olsKEge7ylIiLp1O+w7xFx1wK2eAmwaKjDFSkpdC68nQPiZfk9raOSJ/Fa3A=,iv:DWMv7ZD8Urc7bd6clx8ZBkoZY4qJkJfpYeCvc+PlA+U=,tag:24nquKwsuwvHOkoDOcEtjA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
