apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:VfZ19KMY8D4A1qFAM5SnpUiGypjgVh6vw0i1eCOGrco=,iv:94whEwGd7yaA6cYeNQmQl8SvSnb0L5oLxheHC4LfHeE=,tag:HE9A0z79iwTfP5SnK9Wptw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17glck6pghyahjjlq9d5vln7pl3egwlfpz0489m5nr3xf0zg7qdzqux3nlm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2aTFqRXRJOUpEY1V1RW5N
            MDVQYzRkS3hXSVhUMVNyWi9iZmJLaGpRSlRFClQ5Z0tCN0dsNDdRMGpMZ3NUaEQ5
            RHRuZGVTaGRKaFJBVGNBWDR3cVloOEEKLS0tIElPaEt6alRtVWY2SFNrcVVVUE5M
            SGt3NG56S2J3dCt1RGo0OXVHVTIxeGcKofX7Q6atL9+dIJ1bJvMJa86k+wQCzRrw
            fgj8RsxMUwW6S2rCgwJV734VtuTqbryW0tooLo6wuzx8OLKCmzDbYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-08T12:06:35Z"
    mac: ENC[AES256_GCM,data:TJHfG8FoWByyU67AF0ghLC4oDPh2OJTMRkZ7YK9478/vtI/joiWgRfdHUNCk/LaCmS+zQ+LzPVt9004d1SiImZNbWkoGOFDjlJut5vst7pSXxdYlkoEN7cziAnGYwFkQoVj1NClMngHTHvNm3NmzRyiasgr5mYrSLjQYS8hof20=,iv:MeBTLX5qko795EmNVWt0jY110zqbF90c9hTTJzCUAmg=,tag:hSZ+kxAyZ5MSgmg8n6exjw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
