apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:DzopMrYa4jNrcL4+8aCe1nmklqQRBPN7/FlhrWqxCQ0=,iv:+Y61bc+82D3k3H99wHgqai7H/xHCUQFAS+cLDogSN+o=,tag:VlN6ekNnOcRBn9riTYoh0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17glck6pghyahjjlq9d5vln7pl3egwlfpz0489m5nr3xf0zg7qdzqux3nlm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwdHloQjJhNTErelFyWlg5
            czFKTEl6Q1pFdnNtd0I1UTZsSmhNZG9LM21RClpNRkgxRk5iTXB2akNCTGU2UTZX
            MkwwTytEY0tKejhEN0FrbDRsbDR6SWMKLS0tIG1sSWY1Ly90TlpwQm9mQlE5MzR4
            cmpDQVMrdG93a1NiV1lvT2xxeTBiZ1UKKMjeOJX4B/YCF9IpwCwUjhECgWMZRnXk
            vPwpmkM3FSpigUS5bHp4Qw2us4S+D3UxWdO6J1h6bl+sfaSCOZLaYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-10T04:11:25Z"
    mac: ENC[AES256_GCM,data:gLGbux1KjwawLwFWpo14azfsppyp0YYq0RrEdYnPHKr8BRK39v7RNA57zemx2woU5U4mgN+gVgYZQ6hEsYd/7pIaJJw6k4LRkt1PuxyitYHGtiOSE1v/IpazCzDCCJwfcDuzcb36/wBiCoBG1crul1v26MvOtv9H3JcvvvMR/es=,iv:9jw5XuJLw0EFa7rUv1Ch6Joxk5qd+7nEnISq43gWniQ=,tag:aBXb1ds6lftm1p9odJgFnQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
