apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:8gAE73sdxIrLlpnEFtyYdxmRx8XZUy63aB6hpq3l5wM=,iv:jfG3mCQBbc0UXcznfRPFmjNqqB4WigrdZWw+qlP2YhQ=,tag:UuvSups75NUI82Q9AJJcTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17glck6pghyahjjlq9d5vln7pl3egwlfpz0489m5nr3xf0zg7qdzqux3nlm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyb3EyR1gxZjAwR0Z0NWwv
            UXE3YUppc05wa3prSWl4MVJnOW5RdzBvNzFJCll5aTZySXl3dkhNdTVqc2xTSS9X
            RlF6c0JBREVqbCs3RmlzVjNGdnd4ZXMKLS0tIG1Nd1JSdVEyaGcxcHY5b2dja0d6
            VU5DRU5ORmxRdFVBZGpneldLK0lNSFkKw93m5iP7/XgQFuBDBR+JhN8uDL7dlCZd
            +6xUtYOC9S1loAnjKiUUn1/j6MkpIdsnkKTulvYgC+eb46lWXQQxcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-08T12:42:00Z"
    mac: ENC[AES256_GCM,data:qnTPnlQvaIbQ+1kfaoQ7phobG+RKaLBxjah2ShHxRubUTVLcBN+s61vHFQlxdBhRP5f0Np0nPANoAGB9AAkQu3/cRFWg07ytKE7895968ijjgyguE4QWIik6q7sovo1ACcpm8OoIn26+km5Mmitmb2v97lGGsLL0ugjOjbgKg3w=,iv:Moc9hy0Q8zIx+Eepr4wMtNFJhNpVohfixLdSbEWo2Qs=,tag:q0LH4wIt2xYBSQ0usBjI6Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
