apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:zVnph/4W9mfjv1J7uTR0sNGg1adWBxURZV+x6dhpy28=,iv:JfVilVVUcopQHfiRYRkWWFqIOTf3BxU6ib9wCO2RK+o=,tag:+qy6CK5rZjgVxmYO5clYbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17glck6pghyahjjlq9d5vln7pl3egwlfpz0489m5nr3xf0zg7qdzqux3nlm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZU0VJWUcvWkkyN0Zkb2V2
            cDZpWlRXajJEMW40SWVLbTRIZlRzZzV5cTBVCjVnbjNaVFV0c2RwZkNUR3NvNndI
            RXpTTEJhNGRxYnVLVWcrQk5BNUE4aGsKLS0tIHlUNVc0cEMrT1R4anJEeTVzd1V2
            bkVtd21FaWdOVUlnckFrc1ZjeGtOeGcK9O3/7OpuziIiqcjDYMEOVhgocjlHmnW9
            IHQ8Zzkb/WlS7OiqkEkvIpWMbiYNi380NprKGHhf4ylvQcEi0Cq5wQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-09T10:33:33Z"
    mac: ENC[AES256_GCM,data:1YNvz661mZyHtSzL5EBFlLV4jmpoqAC0PO5/5J+aecna6VaPxBvL4Px22OH2YPlNzjxxA5SvvieRxzV8GPI7GWGSurFPVwdI/XCMpRopedqLFR9rR6NMohalk5wWj5vZO/jOANoV+B3jE5e/cFs3tZu8f5nutvkmHVVeEDX84MY=,iv:n4frrBV3Hkw/DL9N5Ap6kpdljcsZYg2ysQyGG+PeA0Y=,tag:WDGx7/9hSet2RbIkEbVW5w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
