apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:GJKyRE0SW/85tRMUXc5hB1wPd83UQ42yRciy9YcNz8k=,iv:j02SZxHbAFeradxbM+svff6nhN37Hw81jVsQg175CKI=,tag:LUIwF2QO267zdVCrDywThA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17glck6pghyahjjlq9d5vln7pl3egwlfpz0489m5nr3xf0zg7qdzqux3nlm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCQWtBV2NUUTJNa1lhK3JX
            ZE85aktqdy9VY3IyakU2SHFScThPTDZrUlJrCmNHS2hERURla0FkYndZR1Bva2Fo
            eU5MMWRUNy84bStBK3o5UUdTSXlvaFkKLS0tIGRPWXZ6Z3FOcG1YZzVYOUpSTHdZ
            alluVm92eU90TWwra3ZkSnVDTHFtNUUKEMz2KInNJPlgB/ovkKXOkbP+72+h0yD9
            AVXlCtPq+9YjDFs2FRDVWt2B1IR0kFq++AgP9qy/NFEzYOL8CqDrXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-08T10:42:26Z"
    mac: ENC[AES256_GCM,data:r8aKIgzrjkeCPqTBJMIOC2PTLC2UrSyuJZmhV19jKfGvTSxmY55pRwhUK4jX6JF/0lQl0uyvJXjFYlLXLCk1vfFZs8fY0N5wCjYDvRZQ90pO7HxNxuKV7J3QGCwQ+Dxn5oUORUE6O6v/g0Jq8KKxwz04o+X8/Iumk8sCCkOk3Y4=,iv:FKAmbWHe7/Rtiodl1T/evhE6/LWO7L+VSlbshdQIO7c=,tag:gFs2LmbgpkB8ulNYLzlpdg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
