apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Q9QnCHhyvSCXkPlNsvEgfq2p5aMDuF0BjR7rlTgcWY4=,iv:vrVclPURw4659wN4kb2WoNKNBsF7cnRIYO3nj29K36k=,tag:ZEuQe50TVK+0KIW/pAFoRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17glck6pghyahjjlq9d5vln7pl3egwlfpz0489m5nr3xf0zg7qdzqux3nlm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1ZGo3REJ1MGZUZFNzRCsw
            UjVJcG0wRDNFMHQ5TjRqSkJUQS8zcnEzZVhjCjZqVjgvRlR2RzA0R3IvaVkxWDdO
            R3dpZ1RHTFB3eWZoMlhML3YzSDIraFkKLS0tIFVlWnFoTUpqaGpOdjByK2c0WHlS
            Q3BDWWwxMjRQTE1ZRFlnUHNYTFNZSlUKPM1iB9P0YFlINU85f0E/SF6Br9NF6i6Z
            ACtkfvMyyOfwyEhCIBcRc+ZCWzWVeti7Yl9V0DSG2AeDxkfWKb/8cw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-08T11:48:45Z"
    mac: ENC[AES256_GCM,data:a5NUChXGJQBz3DzAHlFGiyAc1XAqhj1VepXNDIs6tqJN+0oAWkrML76zWx19UmD7uvvL05dAutu11VwQ19OPD3w5hgMHlgKvD5qqZHzFMhhoM00yk56h/wla3a1trGiphFMmGT1bHMljQuCpA21clIa2JnV9bRrXo4S1RMxlYbg=,iv:k+yXkE39Sj2ZOUucnK4Vpg+d9WUUZL458J9W0IO3Ue0=,tag:87xOacbqokfwi0npZLJndQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
