apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:K6hURdrCLw3JM8GJPxkbZO2E2xRe5ZJBBoRP0RTYXIQ=,iv:PXdLTnALESsbIdPvkJKGnzYQa8/+83A9ArwF7yidtcs=,tag:mY4OVXkvcUCbsAttrt0daQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17glck6pghyahjjlq9d5vln7pl3egwlfpz0489m5nr3xf0zg7qdzqux3nlm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGWEdabWIrRFkwcTZjc1Fa
            NnJHUHJVbGVVLy9ydXROK1lYUEVJbHpzclI4CjhBU3VWVTd2Y01TMTNNc25jcDFj
            QWVoQjN1TGoyUEFVbGJzemFtczJFNTAKLS0tIDRSamhGSVpnV1NvWUduS0xVN2ts
            TmRxZG5uS09RSWlKLytmYkZ1MEI3bHMKsKBMFX8o61UNA3m96UqIoEO8WqD7RnBR
            4t5btCoxE6scE39eP3f9JyBuOfegHeCXRGPgjsUWXqcHjWUxJSuWUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-11T03:48:05Z"
    mac: ENC[AES256_GCM,data:fB7VRMRRDEEMiCu8CfhBxqg9FmuKNrLACq0lCxXHZf7x39pEA8xTZqjl2ojV3EiqKenZHYI5ibox3RC7WGoTrReBrYqt3QIdSbwo+fcrE+YQOPlGANtUF3z77LqIB2D3PeukxieD6Dhfi8gM9QPIqCEwmtNxmuubkhsj+fBEu6E=,iv:M/pNjhlXy8hPr9LDhHFjElw3xvO6iStiEQWgHFm//48=,tag:DIKQy8j8Bzl9GFEIglR1MQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
