apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:rBb2Zk1QfDnsgTRI+7uBxIudf/nET7bhlUI23K9+DZc=,iv:cl30UpfpJ/lInJHpfjzgzENRZMKTGRXa5LAgZtjFJfA=,tag:+seQYyMHvaKNoVixTB1Huw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17glck6pghyahjjlq9d5vln7pl3egwlfpz0489m5nr3xf0zg7qdzqux3nlm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUd0dYaS9BdXVGNlI3RFBo
            OEN4SEZCSjFIL0RjVitVNEQvODArME5SeFdzCm11VmZNS3RsQWZzamVCeEw5bHhj
            OXdraW1WVjJZU2N6aHVZdlZFc0p0RjAKLS0tIE1aNThEN0FMM2FSUWlRcVh6VXVS
            WjlqWUpEQXNxZVUvQk11cFE2T09vazgKiL+chUqlI7u7nFqR4rIiBYznVBS0NLDa
            ikgV+t/yzHxcggW/jbsfEJ1Y4CSaB6rMntEFt7PWzDj+EyoDa0dveg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-09T09:11:49Z"
    mac: ENC[AES256_GCM,data:7+VKWglmPNnMsQGWwW9+p1q3NlMhw7Yaou8DAlBNl45n+mLxV6f3azF/oku76SG9/2Qufx7QpUuUFhgo4pe3dEbzksXesL9QvOABjEhoEBXMGuqe1R6MIWLqIAfcKMVh7Taeg4dJXfpPSQA/YAJXTgwIrnkA4zgPK142yQMSlis=,iv:v3OPvaNdM45txw6Rxf+6wOFmC0GOLORtkMofXs+1jBg=,tag:enTRGD+ZWlCMC7GAypmJtQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
