apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:taTzpEqrDwYVBqCw3p0nhVtsVPYDShZZFtL/3Py6Hcg=,iv:FCjdC4P+SROe6nj0gRyhMNN3ankSw/w3fZnQAG75MLc=,tag:5jX7fNQNTLUGim8Wf5WrSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17glck6pghyahjjlq9d5vln7pl3egwlfpz0489m5nr3xf0zg7qdzqux3nlm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArUnQwNjlMWWtxY0l5emhV
            b3hMajhoOGhBdFM2VUh6U2ZsbEhXejZQT0NRCldtblBoVHZQUmRmdlVzM0xmWlVZ
            c2RDVnEyd281TFVQd1czV2xaclVJck0KLS0tIFZHWmMrYVdWT3ZJSExKMlFuRVN1
            QTd1Z2tId1FpR2pPR0graGs1STNEaXMK0j/YFwxf8HH8xTnSFL3pF6Gd6k1ElZ4n
            CGbxgb9ycVx1xLLYEVtxEGJe6nUYjLVKqPBZy7Q+xVZHvnq1QiTDAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-10T10:52:29Z"
    mac: ENC[AES256_GCM,data:4UJR7LJUq8Gai5WVRsxGlYZ6DiacQkiOrlhzFzenXiUr6XbTi+mTu38u6aSqgFrJM3HnC6ewQOdbcn1M1Mj+fVccw3FHifsDNdibuVj0/o7L9taOyhKIRJ1/UMRbFUCoBhsxwhU0U2+7hZ17cwusInXmNy0vY25aCmIgiBblZLg=,iv:tTDqkqQFA37amCvTJmf0W3Gd0aUSPLHWVd+tVWcAtjs=,tag:O4AwRSc6GoLOWzymyIK/7A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
