apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:S1KM0ZdtO6kbBi10RNU11An01RpdpDKtuORa0GRk0h8=,iv:dJiYyVREQp/ElJBLgUe2m+u9GtO4mZKdsaUW8gYjSm0=,tag:7G7n4g+AMGqpFY+LuYlsmg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17glck6pghyahjjlq9d5vln7pl3egwlfpz0489m5nr3xf0zg7qdzqux3nlm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6NG5hU0tJS0w1ZDhlbVZr
            NFpCbEw2OVRPTVhsSkUvVmdsSVMyejQvanhRCmF6N3ZMVmY4WVA1MFE0Zy9JN1RN
            YmxaWjhJUmt4OUE1bG5BVUdIT0QvazAKLS0tIFloSmh5TnlmQm4rZjcweXFoTkFB
            UHNjc05JaEhpYmVhZzBnTTB3ZnBzN0EKGnIdFh+9mJX5w+RUYoz0sIPEnCmjhl1u
            8Ognajq2W5cP4vbhSBekF0ElmUhzna9s79v/NNTEZSPLQ54LLJ75oQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-08T12:27:49Z"
    mac: ENC[AES256_GCM,data:TIr0JnHrAK1Jn56tJ5Scf0uzyWCMvboKWfagYVYV5PbTEn0wOVEbVEZy2ptb1Qyfrj8b9nvp9zZWkNCyXb9OsgvhzRbRaO1+FKmQL8iqQtmFeTKtrt8xBiEDZbUwnu6faDuZ3KAzB8TpTThlvelE60F9Px15k+DMBpCDpasfzeM=,iv:ZfJq18ysMKb6OUD7SFeaOdFc2oVR5kSw2JqwWEXs65E=,tag:P4V0pk7yqIdJcj6yNtNhZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
