apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:XjzoZZdW1o3IKK2ck0v+vRiVA2rld3F1BYdcH7UkBHo=,iv:bOQP6GQRIvkjHV3pUNzd+eA2RajCJlkhIxprLO76NRw=,tag:ntA3mwdbte2uPp3OlyngZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17glck6pghyahjjlq9d5vln7pl3egwlfpz0489m5nr3xf0zg7qdzqux3nlm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvdXJONWpFU0Fzb3E5WEhX
            WjhCM0N3UmZoZmliMVorakdHaUlZZjRXOWx3CmRSVGQ1NTRzVE14RFM1WUJqNHVG
            VlM0QXF5LzYrbllIQ2Q1N2ZhKzZCNjAKLS0tIHhJallsc3NwS2s3WEUxQ1JpaDd4
            Y1ZrQ1hCMFJBd2tRUUVJcVFTM1ZZcjgKotDfN7nt1ijr8AFgQph0gJfmLUSKH0rQ
            6IwAMUMMS9TI1z0uXLsORN8uLEIfYihCWoXY8N0ybKfr5LspgNpqQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-10T13:07:43Z"
    mac: ENC[AES256_GCM,data:L/nSwsq1oQbD6M/g+Z232V/WOBymWhOsYHwPmuJfJEmNTrU89y25MOq+oU84KxtkZGBUIpasFj3fU3RZsO+FcUF3SFrb2Gy2W7XbIrzjx92j67XFcWKcn1e9Wgakfy11z3N/lidgJYXLQbS+XBqqVe0hJdxlxhMBNPssrZPAGIM=,iv:ZFJCnMM/yTlunDUXUQfoWGZJi0a4c3l5ywHoWTVwZNI=,tag:+lOuFRLGI8ggkBRW0Xm/aQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
