apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:tQwev8evcGDVNpL/ZVoYRsANz0k4zDkeknphZesdyas=,iv:FP7KRg3pMfJn3tVT1Axlkj8FR2YceW7/yd87Eqb08X8=,tag:bu/hJTJ8ApLckAAQMxQeOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17glck6pghyahjjlq9d5vln7pl3egwlfpz0489m5nr3xf0zg7qdzqux3nlm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYc0sxQWhYeU8rQnFGZXlR
            NVUvZyt1YlE2bSsvcHptU0RWd244ZS9wSWkwCkVvSUJlQ01yNXByeWdnekFzeWcx
            S0wxbDhLeEwwZXV0WktmOHppaFg5VFkKLS0tIDIrN29IVmNyT0crUE9HN0JqMkRR
            WDdNMFF5dDJwK1Y5QWJzWkFYMFgzUjAKOCzFGD66JQIrQUP3nMD34eitnpi3K7tB
            hTplL7ChQkRoOMQMQ1vct96jOLyKCOPy9Elh6eSVLQTOL5R2/2YZJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-10T01:20:01Z"
    mac: ENC[AES256_GCM,data:xR5HoFtlUkEJ421fAxs/E2F9Z6kWRAyb29pRbxtpqu3BLZO/eyONRcfwPEGYbtrHVcl5VFGtln4lMzTDUxouzWYBQFc3HFI8ounlWbk6xtOahvVM+XKk7vbbFCBxdpZ/MfVlj9uhHd2u4ZwvHj8MFvj6U9JL1Ll2HGGZRuqRKqc=,iv:evprhVKWt2m3RUmCcq6T3zzz3bOPe59ZASJKWw4dXVg=,tag:ZNwUfxbkoVa1kqHe/DRonw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
