apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:A7sWTu2obcJHrmwcwDchMNhSfP5mJ7woT8wd1yKtw+SSMtqC0M4dKw==,iv:soVZ6F/ur0edeHiUK4pBBtvOs/aIKzQomhhUFwXoadE=,tag:6Rz/SqYTJs7hWGX0Iyb0Ew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17glck6pghyahjjlq9d5vln7pl3egwlfpz0489m5nr3xf0zg7qdzqux3nlm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBodEEyS1UwY3AyQW51d3Zm
            b1R5cCt1UW5oVjNMK213Wjl3d2FGTWdNV2xNCjhoZEt0eWsyZUh4eHh5alNjK1lR
            WUd1NnBBYmZKUXBMaHZoSmdHdjZaMVEKLS0tIExTQnNMOG9Nb2VKQ1ZmSmpWbXR3
            WWRWL01WVnJMdXR3NDYrOENVTEsvTW8KzOCnS3EnjQJGrIZ4mpLsK2V8vm5tqtWg
            tRK1N4GCgEUAmccReJin38kGM+oXpRPfUquIBWuYrdVH/y/iPO1oww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-10T09:19:59Z"
    mac: ENC[AES256_GCM,data:g7ujLYlZMShkrklLtX5l5IRLVF/qNlPkooTG9JB1/lFKMm3RW6qzOc/KtQB1zT0lKTTpV5W5+ItUKU6/b35ctBVQZUwFGNL+XZv40w1P6xbm4YTmUaVAhDoHaZ9pWe2hgPFbYWJokGRpdoWQ9G9DBCgnais9CT0zAAyzdtBT3cg=,iv:Q7rGCkJA8Yf4vvGxglIxMK/YlrjU/QqiUK20hy0Z/Nc=,tag:9Weyke6kdE1Uv0mX3R5+YQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
