apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:QzsezrNAfYll5ZAPwN+422829bZZHIV4qTBqGdQTc01BKrcJtZPNQg==,iv:m3IObn3SG6M1v8L36UszSMdUX3hYdDlTkyXCenBObZU=,tag:YGhVI8+evdoQxSg1d5i4Og==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17glck6pghyahjjlq9d5vln7pl3egwlfpz0489m5nr3xf0zg7qdzqux3nlm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJOVRmSkJiaCtOZU9hdldN
            aWhPNVpRckFGYzRZVGd1TWZCYUxhaG9FdnhVCnpFd0Q2KzJkV0lsdW5RRU1yb0RG
            L1V4ckFsUERyQ1o1ZVlCRWozOEE1ZkEKLS0tIEFrazEvT0JrRHFoVndzSG5ZVGx4
            OGUzZzMvRUszejVwUnRkcVhLZlFNeTgKO20Qoh8RQ+L8KRHx2D99jny7cad0FZ1n
            mimcOy1srrL1vmEKU9sp8p4Xjq5+j5qQAHy5MwHzHdEguIp5EcGvcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-10T10:52:29Z"
    mac: ENC[AES256_GCM,data:lFONIJehUxGoCGhE3sk3/ERrlM5IVdmOl8VfxuIYEI7k6gyFm+ZGmE+MmrGbYbJVUl7RCGSA2n9ml3euu2gLrGo1EAxgv/FrqYjc+T646g33Rrtys6YkbUCnMoojFiKNsWP+tNl9P0LMzFojJqGdrLrMPHnxRqQQOVxUAQXTHss=,iv:F7Q74ibd1SQg+4Ck/hp2LNQqbM4kwP9pBTX87VmTF3k=,tag:71xVi+XXiCc9ggR/qTbjuw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
